server_mail: admin@example.fr

mail:
  domain: example.fr
  to: admin@example.fr
  user: admin@example.fr
  pass: password
  smtp_host: mail.admin@example.fr
  smtp_port: 587

sshd_allow_users: ubuntu
sshd_allow_groups: ubuntu

datadog:
  api_key: efgnedtynefbnjzdflrnmkjnzrjkm
  app_key: qdfghszgqdklfjghqsdljsgfqsjdgfqsdyufg

admin_mail: admin@example.fr

timezone: "Europe/Paris"

tld_hostname: exemple.fr

fail2ban:
  # "ignoreip" can be an IP address, a CIDR mask or a DNS host
  config_ignoreip: 127.0.0.1/8
  config_bantime: 600
  config_maxretry: 4
  config_destemail: admin@exemple.fr
  # Jails
  config_jail_ssh_enabled: yes
  config_jail_sshddos_enabled: yes
